<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        body{
            background-color: #0D0D0D;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px 50px;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            height: 80px;
        
        }
        
        li{
            list-style: none; display: inline-block;
        
        }
        
        .nav-bar a{
            display:flex;
            text-decoration: none;
            text-align: center;
            padding-left: 15px;
            font-size:large;
            color:rgb(143,106,174) ;
            margin-right: 25px;
            font-weight: bold;
        }
        
        .nav-bar .nav-logo{
            width: 120px;
            height: 30px;
            
            
        }
        h1{
            text-align: center;
        }
        .about{
            margin: 30px;
        }
        .phishing{
            display: flex;
            gap: 20px;
            text-align: justify;
        }
        .prevent{
            display: flex;
            gap: 20px;
            text-align: justify;
        }
        span{
            font-size: x-large;
        }
        img{
            width: 190px;
            height: 190px;
            border-radius: 20px;
        }
        .contact {
          font-size: x-large;
        }
        
    </style>
    <div class="nav-bar">
        <img class="nav-logo" src="static\logo\3x\Asset 1@2x.png" >
        <ul>
        <li><a href="/" >Home</a></li>
        <li><a href="">About</a></li>    
        <ul>
    </div>    
    
    <div class="about">
    <div class="phishing">
        <div class="phishing-para">
        <span><b>What is Phishing?</b></span><br>
        <p>Phishing is a type of online scam where deceitful individuals or groups pretend to be trustworthy entities, such as banks or popular websites, to trick people into revealing sensitive information like passwords, credit card numbers, or personal details. They typically do this through deceptive emails, messages, or websites that look legitimate but are actually designed to steal your information. These phishing attempts often contain urgent requests or alarming messages to prompt you to act quickly without thinking carefully, aiming to exploit your trust and catch you off guard. It's important to be cautious and verify the authenticity of any requests for personal information online to protect yourself from falling victim to phishing scams.</p>
    </div>
        <img src="https://www.hungerford.tech/wp-content/uploads/2023/08/take-phishing-training-seriously-800x445.jpg" alt="phishing">
</div>

    <br><br><br>
    
    <div class="prevent">
        <img src="https://www.internetsecurity.tips/wp-content/uploads/2023/07/How-to-prevent-and-avoid-phishing-Privacy-and-security-tips.png" alt="prevent">
        <div class="prevent-para">
        <span ><b>How does Camillo helps in staying aware?</b></span>
        <p>Camillo helps you to be aware by providing a user-friendly web application that allows you to input URLs and receive valuable insights into webpage content. With its intuitive interface, you can easily submit URLs and access processed information, preview webpage content, and view source code in a neatly formatted manner. By offering these functionalities, Camillo empowers users to explore and understand web pages effortlessly, enabling them to discern potentially malicious or deceptive content and stay vigilant while browsing online.</p>
    </div>
    </div>
    <br><br>

    <div class="form">
        <p>Submit any phishing URL you might have received <a href="https://docs.google.com/forms/d/e/1FAIpQLSedwzvzHg2oxfXbHx6L7C-kiU1QaI6k9bKA1XKOmKFLgma8hA/viewform" target="_blank">here</a></p>
         <div class="contact">
            <p >Contact</p>
            
                <a href="https://www.linkedin.com/in/jeyavasan-t/">Jeyavasan</a><br>
                <a href="https://www.linkedin.com/in/vignesh-m-a56a8a1a0/">Vignesh</a><br>
                <a href="https://www.linkedin.com/in/muthumanikavel-v-33419220b/">Muthumanikavel</a><br>
         </div>   

    </div>


    </div>
</body>
</html>