<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    <title>Camillo</title>
    <meta name="description" content="Camillo is a phishing domain detection tool. This allows you to safely view the website without visiting it.">
    <meta name="og:title" property="og:title" content="Camillo">
    <meta name="keywords" content="phishing, Camillo">
    <meta name="robots" content="index, follow">


    <link rel="icon" href="{{ url_for('static', filename='Camillo-favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='Camillo-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='Camillo-16x16.png') }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
</head>

<body>

    {% block content %}{% endblock %} {% if '/preview' not in request.path %}
    
    {% endif %}

</body>

</html>
