{% extends "base.html" %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>

<body>
    

    {% block content %}

    <div class="nav-bar">
        <img class="nav-logo" src="static\logo\3x\Asset 1@2x.png" >
        <ul>
        <li><a href="#home" >Home</a></li>
        <li><a href="/about">About</a></li>    
        <ul>
    </div>    

        <div class="logo">
            <img src="static\logo\3x\Asset 2@3x.png" alt="logo" width="220px" >
        </div><br>
        
        <form action="/" method="post" class="searchbar">
              <input  type="text" name="url" placeholder="Example url: https://example.org/" required="required" />
              <button type="submit" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg></button>
        </form>

        <div class="container">
        {% if output != "NA" %}
              


        <div class="result">

            {% if output.status == "SUCCESS" %}
            <p class="trust"> Trust Score </p>
            <div class="progress-bar">
                <div class="circular-progress">
                    <span class="progress-value">{{output.trust_score}}</span>
                </div>
            </div>

            <script >
                document.addEventListener("DOMContentLoaded", function () {
                    let circularProgress = document.querySelector(".circular-progress"),
                        progressValue = document.querySelector(".progress-value");
            
                    let progressStartValue = 0,
                        progressEndValue = parseInt("{{output.trust_score}}"), // Parse the trust score as an integer
                        speed = 35;
            
                    let progress = setInterval(() => {
                        progressStartValue++;
            
                        progressValue.textContent = `${progressStartValue}%`;
            
                        // Set color based on trust score ranges
                        if (progressStartValue >= 0 && progressStartValue < 60) {
                            circularProgress.style.background = `conic-gradient(red ${progressStartValue * 3.6}deg, #ededed 0deg)`;
                        } else if (progressStartValue >= 60 && progressStartValue < 70) {
                            circularProgress.style.background = `conic-gradient(orange ${progressStartValue * 3.6}deg, #ededed 0deg)`;
                        } else if (progressStartValue >= 70 && progressStartValue < 90) {
                            circularProgress.style.background = `conic-gradient(yellowgreen ${progressStartValue * 3.6}deg, #ededed 0deg)`;
                        } else {
                            circularProgress.style.background = `conic-gradient(green ${progressStartValue * 3.6}deg, #ededed 0deg)`;
                        }
            
                        if (progressStartValue >= progressEndValue) { // Fix the condition for comparison
                            clearInterval(progress);
                        }
                    }, speed);
                });
                </script>

            
            <!-- <strong>Trust Score : {{output.trust_score}} / 100 </strong>
            <strong>

                {% if output.trust_score >= 0 and output.trust_score < 60 %}
                <span style="color: red; font-size: 1.25rem">Trust Score : {{output.trust_score}} / 100</span>
                {% elif output.trust_score >= 60 and output.trust_score < 70 %}
                <span style="color: orange; font-size: 1.25rem">Trust Score : {{output.trust_score}} / 100</span>
                {% elif output.trust_score >= 70 and output.trust_score < 90 %}
                <span style="color: yellowgreen; font-size: 1.25rem">Trust Score : {{output.trust_score}} / 100</span>
                {% else %}
                <span style="color: green; font-size: 1.25rem">Trust Score : {{output.trust_score}} / 100</span>
                {% endif %} 

            </strong>
             -->
   
            <br>

            {% if output.msg is defined %}
                <br>
              {{output.msg}}
            {% endif %}

            {% if output.response_status != False %}
        
                
            <br><br>
            
            <form id="preview" class="preview-form" action="{{ url_for('preview')}}" method="POST" target="_blank">
                <input type="hidden" name="url" value="{{output.url}}">
            </form>

            <button class = "preview-button" onclick="document.getElementById('preview').submit()">Preview URL within Camillo</button>

            
            
            <form id="source-code" class="source-code-form" action="{{ url_for('view_source_code')}}" method="POST" target="_blank">
                <input type="hidden" name="url" value="{{output.url}}">
            </form>

            <button class = "preview-button" onclick="document.getElementById('source-code').submit()">Show Source Code of URL</button>
            
            <br><br>(External scripts are disabled for your safety.)

            {% else %}

               <br><br>
               Can not access this page at the moment. Page may be down or may have blocked viewing with scripts.

            {% endif %}




            <br><br><br>


            <strong>Info for Nerds</strong>

            <br><br>
            <table class="table-view">
                <thead>
                    <tr>
                        <th>Property</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>Global Rank</td>
                        <td>{{output.rank}}</td>
                    </tr>

                    <tr>
                        <td>HTTP Status Code</td>
                        <td>{{output.response_status}}</td>
                    </tr>

                    <tr>
                        <td>Domain Age</td>
                        <td>{{output.age}}</td>
                    </tr>

                    <tr>
                        <td>Use of URL Shortener</td>
                        <td>{% if output.is_url_shortened == 1%} YES {% else %} NO {% endif %}</td>
                    </tr>

                    <tr>
                        <td>HSTS Support</td>
                        <td>{% if output.hsts_support == 1%} YES {% else %} NO {% endif %}</td>
                    </tr>

                    <tr>
                        <td>IP instead of Domain</td>
                        <td>{% if output.ip_present == 1%} YES {% else %} NO {% endif %}</td>
                    </tr>

                    <tr>
                        <td>URL Redirects</td>
                        <td>{% if output.url_redirects == 0%} NO {% else %}  {% for value in output.url_redirects %} {{ value }} &nbsp;{% endfor %} {% endif %}</td>
                    </tr>

                    <tr>
                        <td>IP of Domain</td>
                        <td>{{output.ip}}</td>
                    </tr>

                    <tr>
                        <td>Too Long URL</td>
                        <td>{% if output.too_long_url == 1%} YES {% else %} NO {% endif %}</td>
                    </tr>

                    <tr>
                        <td>Too Deep URL</td>
                        <td>{% if output.too_deep_url == 1%} YES {% else %} NO {% endif %}</td>
                    </tr>

                </tbody>
            </table>

            <br><br>



            {% if output.ssl != 0 %}
            
            <strong> SSL Certificate Details </strong>
            <br><br>

            <table class="table-view">
                <thead>
                    <tr>
                        <th>Property</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    {% for key, value in output.ssl.items() %}
                    <tr>
                        <td>{{ key }}</td>
                        <td>{{ value }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}



            <br><br>
            <strong> WHOIS Data </strong>
            <br><br>

            <table class="table-view">
                <thead>
                    <tr>
                        <th>Property</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    {% for key, value in output.whois.items() %}
                    <tr>
                        <td>{{ key }}</td>
                        <td>{{ value }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>


            


            {% else %} URL : {{output.url}} <br> Message : {{output.msg}} <br> {% endif %}
            <br><br>

        </div>
        {% endif %} {% endblock %}



</body>

</html>




